.container {
  width: 884px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-background-popup);
}

.header {
  width: 100%;
  background-color: var(--color-background-main);
}

.headerText {
  margin-top: 23px;
  margin-bottom: 28px;
  padding-left: 3%;
  padding-right: 6%;
  color: var(--color-text-body);
  font: var(--font-events-header);
}

.body {
  width: 84%;
}

.gridBtn {
  height: 24px;
  width: 24px;
  background-image: url('../assets/fakeGrid.svg');
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.images {
  display: grid;
  column-gap: 10px;
  row-gap: 15px;
}

.img1 {
  grid-row-start: row1-start;
  grid-column: 1 / span 2;
}
.img2 {
  grid-row-start: row1-start;
  grid-column: 4 / span 2;
}
